<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egypt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar">

        <h3 style="color: white; padding-left: 10px;">PlacesToVisit</h3>
        <div class="navlinks" id="navlinks">
            <button class="bar" style="background-color: transparent; border: none;" onclick="hideMenu()"><img src="Images/hamburger-menu.svg" alt=""></button>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="" id="technicalWorkLink">About us</a></li>
            </ul>
        </div>

        <button class="bar" style="background-color: transparent; border: none;" onclick="showMenu()"><img src="Images/hamburger-menu.svg" alt=""></button>

    </nav>


   <section class="stPlace">
    <div class="stRow">
        <div class="col1">
            <img src="Images/img21.jpg" alt="">
        </div>
        <div class="col2">
            <h3>1.Neuschwanstein Castle</h3>
            <p>Perched majestically in the stunning Bavarian Alps, Neuschwanstein Castle is a real-life fairytale castle that will capture your imagination. Built in the 19th century by King Ludwig II of Bavaria, this castle looks like it's straight out of a storybook and even inspired Disney's Sleeping Beauty Castle.

                As you approach Neuschwanstein, you'll be struck by its romantic appearance with its towering turrets and beautiful surroundings. Step inside to explore the castle's elaborately decorated rooms, featuring intricate woodwork, colorful paintings, and luxurious furnishings. Don't miss the Throne Room and the King's Bedroom, both showcasing royal opulence and craftsmanship.
                
                But it's not just the inside that's magical – the views from Neuschwanstein are equally breathtaking. Take a hike around the castle grounds and enjoy panoramic vistas of the Alps and nearby lakes, just like King Ludwig did.
                
                Visiting Neuschwanstein Castle feels like stepping into a story, where every detail is designed to enchant and delight. Whether you're a history enthusiast or simply appreciate beautiful scenery, this castle will leave you with unforgettable memories of Bavaria's natural beauty and fairy tale charm. Don't miss the chance to experience the magic of Neuschwanstein Castle for yourself – it's a must-see destination that will make you feel like you've stepped into a fairy tale come to life.
                </p>
        </div>
    </div>

   
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2692.524941865561!2d10.747220112325449!3d47.55757397106512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479cf7cac44ea35d%3A0xc8a6866bd39dbba3!2sNeuschwanstein%20Castle!5e0!3m2!1sen!2str!4v1712447567668!5m2!1sen!2str" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

   </section>

  

   <section class="stPlace">

    <div class="stRow">

        <div class="col1">
            <img src="Images/img22.jpg" alt="">
        </div>

        <div class="col2">
            <h3>2.Brandenburg Gate, Berlin</h3>
            <p>Welcome to Berlin's iconic Brandenburg Gate, a symbol of history, unity, and freedom. This impressive neoclassical monument stands proudly at the heart of the city, inviting visitors to step into Berlin's storied past and vibrant present.

                Built in the late 18th century, the Brandenburg Gate has witnessed pivotal moments in German history, from Prussian triumphs to the fall of the Berlin Wall. Today, it stands as a powerful symbol of unity, having once divided East and West Berlin but now representing the reunification of Germany.
                
                Marvel at the grandeur of the gate's architecture as you walk through its iconic columns, adorned with statues and bas-reliefs depicting scenes from Greek mythology. Stand in the center of Pariser Platz and soak in the bustling atmosphere, surrounded by historic buildings and modern landmarks.
                
                The Brandenburg Gate is more than just a monument – it's a testament to Berlin's resilience and spirit. Visit at different times of the day to experience its changing moods, from the quiet morning hours to the vibrant evenings when the gate is illuminated against the night sky.
                
                Whether you're a history buff, architecture enthusiast, or simply curious traveler, the Brandenburg Gate offers a captivating glimpse into Germany's past and present. It's a must-see landmark that embodies the spirit of Berlin – dynamic, diverse, and endlessly fascinating. Don't miss the chance to stand before this iconic symbol of unity and freedom in the heart of Germany's capital city.</p>
        </div>


    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2427.948306859381!2d13.37512381258146!3d52.51627457194359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a851c655f20989%3A0x26bbfb4e84674c63!2sBrandenburg%20Gate!5e0!3m2!1sen!2str!4v1712447653499!5m2!1sen!2str" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   </section>


   
   <section class="stPlace">

    <div class="stRow">

        <div class="col1">
            <img src="Images/img23.jpg" alt="">
        </div>

        <div class="col2">
            <h3>3.The Romantic Rhine</h3>
            <p>Embark on a scenic journey along the Romantic Rhine, a stretch of the Rhine River that winds through charming villages, historic castles, and lush vineyards. This picturesque region in Germany is a feast for the senses, offering travelers a glimpse into fairy-tale landscapes and rich cultural heritage.

                Cruise or drive along the Rhine and be enchanted by the medieval castles perched on hilltops, such as Burg Rheinstein and Marksburg Castle. Imagine the tales of knights and legends that once unfolded within these ancient walls.
                
                Explore quaint riverside towns like Bacharach and St. Goar, where half-timbered houses line cobblestone streets. Sample local wines at cozy taverns and soak in the laid-back atmosphere of these idyllic settings.
                
                Don't miss the Lorelei Rock, a mythical cliff overlooking the Rhine, said to be the home of a siren whose mesmerizing song lured sailors to their fate. Take in the breathtaking views from this iconic spot, which has inspired poets and storytellers for centuries.
                
                The Romantic Rhine is a region steeped in history and natural beauty, perfect for romantic getaways or leisurely explorations. Whether you're sipping wine by the riverbanks, cruising past castle-studded hills, or simply admiring the scenic vistas, the Romantic Rhine promises an unforgettable experience that captures the essence of Germany's enchanting landscapes.
                
                Come discover the magic of the Romantic Rhine and immerse yourself in a world of fairy tales and timeless beauty along one of Europe's most scenic river routes.</p>
        </div>


    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10223.929610482248!2d7.690542520221592!3d50.16146574271303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47be75c437e2d05f%3A0x98878ec60abf8db5!2sRhine%20Gorge!5e0!3m2!1sen!2str!4v1712447717190!5m2!1sen!2str" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   </section>

   <script>
    document.getElementById("technicalWorkLink").addEventListener("click", function(event) {
    event.preventDefault(); // Prevents the default behavior of the link
  
    alert("Sorry..Technical work still ongoing");

    });


    var menu = document.getElementById("navlinks");

    function showMenu(){
        menu.style.right = "0";
    }

    function hideMenu(){
        menu.style.right = "-200px";
    }



   </script>




  
   
</body>
</html>